# jenkins-project3

./: Jenkinsfile  README.md  pom.xml
kjar/: pom.xml
model/: pom.xml
src/main/java/com/example/jenkinsprojec3/: JenkinsProjec3Application.java
src/test/java/com/example/jenkinsprojec3/: JenkinsProjec3ApplicationTests.java
